# SWApi

./: .gitignore  README.md  SWApi.sln  docker-compose.yml
.github/workflows/: pipeline.yml
SWApi.Api/: Configure.cs  Program.cs  SWApi.Api.csproj  appsettings.json
SWApi.Api/Controllers/: PlanetsController.cs
SWApi.Api/Properties/: launchSettings.json
SWApi.Application/: Configure.cs  SWApi.Application.csproj
SWApi.Application/Service/Interface/: IPlanetService.cs
SWApi.Application/Service/Planet/: PlanetService.cs
SWApi.Data/: Configure.cs  SWApi.Data.csproj
SWApi.Data/Connection/: MongoConnection.cs  MongoConnectionConfig.cs
SWApi.Data/Connection/Interface/: IMongoConnection.cs  IMongoConnectionConfig.cs
SWApi.Data/Repository/Base/: IRepository.cs
SWApi.Data/Repository/Interface/: IPlanetRepository.cs
SWApi.Data/Repository/Planet/: PlanetRepository.cs
SWApi.Domain/: SWApi.Domain.csproj
SWApi.Domain/Configuration/Logging/: ILogControl.cs  LogControl.cs
SWApi.Domain/Dto/Api/Commom/: GetAllDto.cs
SWApi.Domain/Dto/Api/Planet/: FilmDto.cs  PlanetDto.cs
SWApi.Domain/EntityBase/: Entity.cs
SWApi.Domain/Planet/: Film.cs  Planet.cs
SWApi.Domain/Utils/: EnumerableUtils.cs  PaginationUtils.cs
SWApi.Test/: SWApi.Test.csproj  sonar.bat
SWApi.Test/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SWApi.Test/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SWApi.Test/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SWApi.Test/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SWApi.Test/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SWApi.Test/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SWApi.Test/.sonarqube/conf/cs/: SonarLint.xml
SWApi.Test/.sonarqube/conf/vbnet/: SonarLint.xml
SWApi.Test/Api/Controllers/: PlanetsControllerTest.cs
SWApi.Test/Application/Service/: PlanetServiceTest.cs
SWApi.Test/Data/Connection/: MongoConnectionConfigTest.cs  MongoConnectionTest.cs
SWApi.Test/Data/MongoDb/: Mongo2GoConnection.cs  Mongo2GoSettings.cs
SWApi.Test/Data/Repository/: PlanetRepositoryTest.cs
SWApi.Test/Domain/Utils/: PaginationUtilsTest.cs
SWApi.Test/TestUtils/: EnumeratedPropsUtils.cs
